PORT= 3000
DB_CNN = mongodb+srv://joferdev:tingomaria201596@cluster0.aduls.mongodb.net/hospital
JWT_SECRET=holaasasdsdfas@!785421854

GOOGLE_ID=690985882068-kji8d582rclctuc0k7otbv6gvkbcgg32.apps.googleusercontent.com
GOOGLE_SECRET=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